spring.datasource.url = jdbc:mysql://localhost:3306/servicenow?useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.default-property-inclusion: NON_NULL